<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Layout</title>
  <style>
    body { margin: 0; }
    .app-container { 
      height: 100vh;
      justify-content: space-evenly;
      margin: 0 2vw; 
      display: flex;
      flex-direction: column;
    }
    .container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2vw;
    }
    .header {
      margin-top: 2vw;
      flex: 1;
    }
    .main.container {
      flex: 5;
    }
    .item {
      background-color: teal;
      color: white;
    }
    .row {
      flex: 3;
    }
    .logo {
      width: 15%;
    }
    .nav-menu {
      width: 40%;
    }
    .large.item {
      width: 60vw;
    }
    .small.item {
      width: 16vw;
    }
  </style>
</head>
<body>
  <div class="app-container">
    <div class="container header">
      <div class="logo item">Logo</div>
      <div class="nav-menu item">Nav Menu</div>
    </div>
    <div class="container main item">Main Box</div>
    <div class="container row">
      <div class="large item">Large Box</div>
      <div class="small item">Small Box</div>
      <div class="small item">Small Box</div>
    </div>
    <div class="container row">
      <div class="large item">Large Box</div>
      <div class="small item">Small Box</div>
      <div class="small item">Small Box</div>
    </div>
  </div> 
</body>
</html>